server.jboss = tomcat
project.name = pfms
deploy.dir = D:\\soft\\apache-tomcat-7.0.69\\webapps
tomcat7.servlet.api.jar=D:\\soft\\apache-tomcat-7.0.69\\lib\\servlet-api.jar
tomcat7.jsp.api.dir=D:\\soft\\apache-tomcat-7.0.69\\lib\\jsp-api.jar