<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>baidu</groupId>  
    <artifactId>meng</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <packaging>jar</packaging>  
    <repositories>  
        <repository>  
            <id>com.springsource.repository.bundles.release</id>  
            <name>EBR Spring Release Repository</name>  
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>  
        </repository>  
        <repository>  
            <id>com.springsource.repository.bundles.external</id>  
            <name>EBR External Release Repository</name>  
            <url>http://repository.springsource.com/maven/bundles/external</url>  
        </repository> 
         
    </repositories>  
    <properties>  
        <org.springframework.version>4.3.1.RELEASE</org.springframework.version>  
    </properties>  
  
    <!-- Core utilities used by other modules. Define this if you use Spring   
        Utility APIs (org.springframework.core.*/org.springframework.util.*) -->  
    <dependencies>  
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.1</version>
		</dependency>
		
    </dependencies>  
  
</project>  