#安全码
system.init.startup=73595b11-1af2-402d-bcd9-a49296fbfc8a
#邮箱地址
mailclient.host = imap.163.com
#邮箱用户名
mailclient.username = **********************************
#邮箱客户端密码
mailclient.password = *********************************
#文件上传临时目录
upload.temp.dir = /home/upload/tomcat/tmp
